PORT=8080
NODE_MODE=production
MONGO_URL=your-mongodb-atlas-connection-string-here
ISSUER=https://dev-80n1i28isf7wne1s.us.auth0.com/
JWKURI=https://dev-80n1i28isf7wne1s.us.auth0.com/.well-known/jwks.json
AUDIENCE=This is a unique identifier
JWT_SECRET=your-jwt-secret-here

#UPI GATEWAY API
API_KEY=your-api-key-here

#ExPay3 Payment Gateway
EXPAY_USER_TOKEN=your-expay-token-here
EXPAY_WEBHOOK_SECRET=your-webhook-secret-here

#Google App Password
EMAIL=your-email@gmail.com
PASSWORD=your-app-password-here

#Smile API
API_EMAIL=your-email-here
API_UID=your-uid-here
API_MKEY=your-mkey-here

# MG Api
MG_PARTNERID=your-partner-id-here
MG_SECRET_KEY=your-secret-key-here

REDIRECT_DOMAIN=https://neostore.in

#Points System
MIN_REDEEM_POINTS=10
POINTS_RATIO=100

FAST2SMS_API_KEY=your-fast2sms-key-here
ONEAPI_SMS_API_KEY=your-oneapi-key-here
